## Testnet API Keys
## These will be used in both local and dev environments.
ALCHEMY_TESTNET_API_URL=
ALCHEMY_TESTNET_API_KEY=
BASESCAN_TESTNET_API_KEY=


## Dev (testnet) Environment
ADMIN_DEV_ADDRESS=
ADMIN_DEV_PRIVATE_KEY=
OWNER_DEV_PRIVATE_KEY=
SIGNER_DEV_ADDRESS=


#################################
## Prod keys: No need to define these for local development.
#################################

## Public Testnet Environment
ADMIN_PUBLIC_TESTNET_ADDRESS=
ADMIN_PUBLIC_TESTNET_PRIVATE_KEY=
OWNER_PUBLIC_TESTNET_PRIVATE_KEY=
SIGNER_PUBLIC_TESTNET_ADDRESS=

## Prod (mainnet) Environment
OWNER_MAINNET_PRIVATE_KEY=
ADMIN_MAINNET_ADDRESS=
ADMIN_MAINNET_PRIVATE_KEY=
SIGNER_MAINNET_ADDRESS=


## Mainnet API Keys
ALCHEMY_MAINNET_API_URL=
ALCHEMY_MAINNET_API_KEY=
BASESCAN_MAINNET_API_KEY=
